#logger data
LOG_LEVEL=debug
#Runner data
RUNNER=Local

#QA_Users
QA_ADMIN_USERNAME=qa@talentoz.com
QA_MNGR_USERNAME=
QA_EMP_USERNAME=
QA_NEWCREATEDEMP_PASSWORD=Test@1234
DF_PASSWORD=123
DEV_PAYROLE_TEST_USER=qa@talentoz.com
DEV_PAYROLE_TEST_USER_PWD=123

#Environment
ENVIRONMENT  = qa.talentoz.com

#API Base URL
WEB_BASE_URL = https://qa.talentoz.com/
API_BASE_URL = https://qa.talentoz.com/api
API_AUTH_LOGIN = /api/Auth/Login