#logger data
LOG_LEVEL=debug
#Runner data
RUNNER=Local

#QA_Users
QA_ADMIN_USERNAME= jeeva@gmail.com 
QA_MNGR_USERNAME=
QA_EMP_USERNAME=
QA_PASSWORD= jeeva@123

#Environment
ENVIRONMENT  = 

#API Base URL
# WEB_BASE_URL = https://demo.automationtesting.in/SignIn.html
WEB_BASE_URL = https://demo.seleniumeasy.com/
API_BASE_URL = 
API_AUTH_LOGIN = 